[
    {
        "Class": "Warlock",
        "subclass": "The Light-Eater",
        "subclassLevel": 1,
        "counters": [
            {
                "name": "Darkness Calls",
                "level": 1,
                "value": "1",
                "reset": "short",
                "display": "star",
                "classLevel": "WarlockLevel",
                "desc": "The shadows give you the power to draw a small part of the Shadow Realm into the Material Plane. As an action you can force all creatures within 10 feet of you to make a Wisdom saving throw. Those that fail are blinded until the end of your next turn, by bits of the Shadow Realm clouding their eyes. Once you use this feature, you can’t use it again until you finish a short or long rest."
            },
            {
                "name": "Living Shadow",
                "level": 6,
                "value": "1",
                "reset": "short",
                "display": "star",
                "classLevel": "WarlockLevel",
                "desc": "The shadows around you sometimes take on a life of their own and defend you when you’re in danger by transporting enemies away through the Shadow Realm. When you take damage, you can use your reaction to transport the creature that damaged you through the shadows to an unoccupied space up to 60 feet away. The affected creature must succeed on a Wisdom saving throw against your spell save DC or take 2d6 cold damage and become frightened of you until the end of its next turn. Once you use this feature, you can’t use it again until you finish a short or long rest."
            },
            {
                "name": "Call From Shadow",
                "level": 14,
                "value": "1",
                "reset": "short",
                "display": "star",
                "classLevel": "WarlockLevel",
                "desc": "You can use an action to summon a shadow horror, which appears in an unoccupied space within 30 feet. The shadow horror uses the statistics of a chuul, but it also understands Common. Roll initiative for the summoned creature, which has its own turns. The shadow horror is friendly to you and obeys your verbal commands. It remains for up to one hour or until it’s reduced to 0 hit points. While present, it obeys simple verbal commands from you; if you give it no commands, it defends itself. You must maintain concentration on the shadow horror as if concentrating on a spell. If your concentration is broken, the creature vanishes. Once you use this feature, you can’t use it again until you finish a short or long rest."
            }
        ]
    },
    {
        "Class": "Sorcerer",
        "subclass": "Shadow Bloodline",
        "subclassLevel": 1,
        "counters": [
            {
                "name": "Evil Eye",
                "level": 1,
                "value": "charismaMod",
                "reset": "long",
                "display": "star",
                "classLevel": "SorcererLevel",
                "desc": "You can gaze at one creature within 60 feet of you and with a bonus action, mark that creature with darkness. The marked creature has disadvantage on its next attack roll or skill check involving sight unless it makes a successful Charisma saving throw. You can use this feature a number of times equal to your Charisma modifier (minimum of once), and you regain all expended uses when you finish a long rest."
            }
        ]
    },
    {
        "Class": "Rogue",
        "subclass": "Whisper",
        "subclassLevel": 3,
        "counters": [
            {
                "name": "Fade Away",
                "level": 3,
                "value": [0,0,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3],
                "reset": "short",
                "display": "star",
                "classLevel": "RogueLevel",
                "desc": "When you choose this archetype at 3rd level, you become able to take the Hide action while you’re in dim light or darkness, even if you’re being observed. You have advantage on the Dexterity (Stealth) check to become hidden. After using this feature, you must complete a short or long rest before using it again. You gain an additional use of this ability at 7th level and at 15th level."
            },
            {
                "name": "Shadow Road",
                "level": 9,
                "value": "1",
                "reset": "short",
                "display": "star",
                "classLevel": "RogueLevel",
                "desc": " Starting at 9th level, you can step from one area of dim light or darkness directly into another that is no more than 60 feet away. Doing so uses an action. You must be able to see the destination or be familiar withits location. If you weren’t already hidden, you you can make a Dexterity (Stealth) check to hide as part of this action. After using this ability, you can’t use it again until you finish a short or long rest."
            },
            {
                "name": "Become Shadow",
                "level": 13,
                "value": "1",
                "reset": "short",
                "display": "star",
                "classLevel": "RogueLevel",
                "desc": " At level 13, you learn to harness Shadow Realm energy to vanish. While you’re in dim light or darkness, you can use an action to become invisible. You remain invisible for 1 hour or until you attack or cast a spell. If you enter an area illuminated with bright light, you must make a successful DC 15 Dexterity (Stealth) check to remain invisible. After using this ability, you can’t use it again until you finish a short or long rest."
            }
        ]
    },
    {
        "Class": "Wizard",
        "subclass": "Void",
        "subclassLevel": 3,
        "counters": [
            {
                "name": "Rebuke From Beyond",
                "level": 6,
                "value": "intelligenceMod",
                "reset": "long",
                "display": "star",
                "classLevel": "WizardLevel",
                "desc": "Beginning at 6th level, when you are damaged by a creature within 60 feet, you can use your reaction to bark a destructive word of void speech. If the creature can hear you, it takes necrotic damage equal to half your wizard level plus your Intelligence modiier. You can use this ability a number of times equal to your Intelligence modiier (minimum of 1), and you regain all expended uses when you inish a long rest. You can’t use this ability if you are unable to speak."
            },
            {
                "name": "Manifestation",
                "level": 14,
                "value": "1",
                "reset": "short",
                "display": "star",
                "classLevel": "WizardLevel",
                "desc": "At 14th level, you can use your action to pronounce a complicated phrase in void speech. Choose a point you can see within 60 feet. he area within 20 feet of that point is shrouded in dim light for one minute. Any creature hostile to you within the area is vulnerable to necrotic damage and has disadvantage on Wisdom checks. An afected creature that starts its turn in the area or that enters the area for the irst time on its turn takes 3d6 necrotic damage, or half damage with a successful Constitution saving throw (using your spell save DC). Once you use this ability, you can’t use it again until you inish a short or long rest. You can’t use this feature if you’re unable to speak."
            }
        ]
    },
    {
        "Class": "Cleric",
        "subclass": "Clockwork Domain",
        "subclassLevel": 2,
        "counters": [
            {
                "name": "Clockwork Apotheosis",
                "level": 17,
                "value": "1",
                "reset": "long",
                "display": "star",
                "classLevel": "ClericLevel",
                "desc": "Beginning at 17th level, you can use your action to merge with a construct you control for 1 minute. Doing so restores your hit points, but not other class features, as if you had a long rest. For the duration you gain all of the immunities and qualities of the construct, and you can cast spells, use class features, and communicate normally even if the construct would not be able to do so. You cannot use this feature again until you have completed a long rest."
            }
        ]
    }
]